#!/bin/bash -ex

# Update system
dnf update -y

# Install required packages
dnf install -y httpd wget php-fpm php-mysqli php-json php php-devel
dnf install -y mariadb105-server

# Enable and start Apache
/usr/bin/systemctl enable httpd
/usr/bin/systemctl start httpd

# Download and deploy application
cd /var/www/html
wget https://aws-largeobjects.s3.ap-northeast-2.amazonaws.com/AWS-AcademyACF/lab7-app-php7.zip
unzip lab7-app-php7.zip -d /var/www/html/
chown -R apache:root /var/www/html

# Configure database connection
cat > /var/www/html/db-config.php <<'PHPEOF'
<?php
$db_host = "${db_endpoint}";
$db_name = "${db_name}";
$db_user = "${db_username}";
$db_pass = "${db_password}";
?>
PHPEOF

chown apache:root /var/www/html/db-config.php
chmod 640 /var/www/html/db-config.php

# Restart Apache
systemctl restart httpd